* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 20px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 100vh;
 
}
.img {
  max-width: fit-content;
  height: 280px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  width: 180px;
  height: 130px;
  overflow: hidden;
  background-color: white;
}
.card {
  border: 1px solid grey;
  border-radius: 20px;
  background-color: #fffffc;
  font-family: Helvetica;
  font-size: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  text-align: center;
  background-image: linear-gradient(#3f4a4d, #acacbb, white);
}
.circle {
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 100px;
}
.header {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  align-content: center;
  font-size: 10px;
  display: flex;
  flex: 1;
  flex-direction: row;
  height: 40px;
  padding: 5px;
  width: 100%;
}

.descrizione {
  font-size: 0.5rem;
  font-style: arial;
  color: black;
  text-align: justify;
  margin: 0.5rem;
  margin-bottom: 20px;
}
.data {
  margin-left: 5px;
  color: white;
}
.iconContainer {
  display: flex;
  flex: 1;
  flex-direction: center;
  margin-left: 15px;
  margin-top: 5px;
}
.cuore {
  height: 10px;
  width: 10px;
}
.mex {
  margin-left: 5px;
  height: 10px;
  width: 10px;
  color: #3f4a4d;
}
.icon {
  justify-content: flex-end;
  align-content: flex-end;
  align-items: flex-end;
  flex: 1;
}
.menuIcon {
  float: right;
  margin-right: 5px;
}
/*mobile*/
@media screen and (max-width:350px){
  body {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }


}
/*tablet*/
@media screen and (max-width: 768px) {
  body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 40px;
    
  }


}

